server.servlet.context-path=/pjt
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jibdoljibsoon?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybatis.type-aliases-package=com.ssafy.pjt.model
mybatis.mapper-locations=classpath:mappers/*.xml